# Nimのチュートリアルのパート1
# Nim ver 1.0.4
# 基本的な知識が前提なので、未経験者はNimBasicsから
#===================================================================================
# イントロダクション
# 全てのコードはNimstyleguide(https://nim-lang.org/docs/nep1.html)に従い書かれている

#====================================================================================
# 最初のプログラミング
# This is comment
echo "What's your name?"
var name : string = readLine(stdin)

echo "Hi", name, '!'
# readLine関数やecho関数は、暗黙的にインポートされるシステムモジュールに属している
#====================================================================================
# コンパイル方法
# nim compile --run filename.nim
# compileはC言語を経由してクロスコンパイルを行う
# その際のｃコンパイラの指定はfilename.cfg.nimファイルで指定できる
# --runはコンパイルと同時に実行を行うオプション
# -rと省略することができる

# 引数の指定
# nim c -r filename.nim arg1 arg2

# リリースバージョンをコンパイルする方法
# nim c -d:release filename.nim
# このオプションによりランタイムチェックがオフとなり、最適化オプションがONとなる
#====================================================================================
# Nimの字句要素は（文字列）リテラル、識別子、キーワード、コメント、演算子、その他の句読点
# により構成されるいる
# 文字列リテラルは二重引用符("")、文字リテラルは単一引用符('')に囲まれている
# 三個の二重引用符"""..."""で、複数行（エスケープ文字を無視）の記述ができる
echo """
sdc
sdcasdc
"""
# HTML文の埋め込みとかに便利

#====================================================================================
# コメント

